PROJECT_NAME="5.2_gin"
ENVIRONMENT="dev"
VERSION="1.0"

SERVICE_HOST="localhost"
HTTP_PORT=":5757"

POSTGRES_HOST="localhost"
POSTGRES_PORT=2323
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DATABASE="bookstore"
POSTGRES_SSL_MODE="disable"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"
